<html>
        <style>
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
                h1 {
                    color: green;
        
                }
                body {
                    border: 1px solid green;
                    text-align:center
                }
                img {
                    margin-left:auto;
                    margin-right:auto;
                }
                ul {
                    width: 70%;
                    margin: auto;
                }
            </style>
    <body>
    <h1>Devin J.</h1>
    <a href="index.html">My home page link</a> &nbsp
    <a href="second.html">My Second page link</a>
    <br/>
    <br/>
    <img src="gif.gif" alt=""/>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <ul>
        <li>example</li>
        <li>another example</li>
        <li>another random fact</li>
    </ul>
    <table border="1" align="center">
        <thead>
            <tr>
                <th colspan="3">Social Media sites</th>
            </tr>
            <tr>
                <th>Facebook</th>
                <th>Twitter</th>
                <th>LinkedIn</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Devin J. </td>
                <td><a href="http://www.google.com">Not giving you my twitter</a></td>
                <td>Devin J.</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>